{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Clone the Catsoop Repositories\
- clone the two repositories below into your main user directory:\
e.g. cd /Users/stefanie\
then: git clone <repository URL>\
\
Catsoop main code that runs the code checker etc:\
https://github.com/stefaniemueller/catsoop-base-code.git\
\
Catsoop course directory for 6.810\
https://github.com/stefaniemueller/catsoop-courses.git\
\
\'97\'97\
\
2. Change Configuration File\
- once cloned go into:\
catsoop-base-code / catsoop / config.py\
replace \'91stefanie\'92 with your user folder name in the first two lines\
you can change your username, email, and dummy name too but it doesn\'92t matter as far as I can see right now\
\
\
\'97\'97\
\
3. Start Catsoop\
- open your terminal / command line\
- go to the folder: cd catsoop-base-code / scripts \
- then type: python3 start_catsoop.py\
- command line should show a few lines saying the server is running\
- open your browser and type: http://localhost:6010/\
- you should see the catsoop page, the bottom has the link to 6.810\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\
\
4. Changing Course Content\
- go to \
catsoop-courses / courses / 2018-fall-6810-engineering-interactive-devices\
the content.md in each folder has the markup\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}